{
  "name": "layui-vue-admin",
  "version": "2.0.0",
  "packageManager": "pnpm@8.14.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit && vite build",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@layui/layui-vue": "2.23.2",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.4.3",
    "js-base64": "^3.7.2",
    "mockjs": "^1.1.0",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@layui/unplugin-vue-components": "^0.0.3",
    "@types/node": "^18.19.124",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/compiler-sfc": "^3.3.4",
    "less": "^4.1.2",
    "sass": "^1.92.1",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^4.3.5",
    "vue-tsc": "^1.6.4"
  }
}
