services:
  - type: web
    name: stock-trading-web
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm run serve
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /assets/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /*.js
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /*.css
        name: Cache-Control
        value: public, max-age=31536000, immutable
    envVars:
      - key: NODE_ENV
        value: production
