# SPA 应用重定向规则（静态资产 Worker 可用，无变量）
# 第一步：先排除所有静态资源（让静态文件直接访问，不转发）
!/assets/*          # 排除 assets 目录下所有文件（如 /assets/js/app.js）
!/.*\.js$           # 排除所有 .js 文件（结尾匹配，避免部分匹配）
!/.*\.css$          # 排除所有 .css 文件
!/.*\.png$          # 排除 png 图片
!/.*\.jpg$          # 排除 jpg 图片
!/.*\.jpeg$         # 排除 jpeg 图片
!/.*\.gif$          # 排除 gif 图片
!/.*\.svg$          # 排除 svg 图片/图标
!/.*\.ico$          # 排除 favicon.ico
!/.*\.json$         # 排除 json 文件（如配置文件）
!/.*\.woff2?$       # 可选：排除字体文件（如果项目用到）
!/.*\.ttf$          # 可选：排除字体文件
!/.*\.eot$          # 可选：排除字体文件

# 第二步：剩余所有非静态请求，转发到 index.html（前端路由接管）
/* /index.html 200